# ERIClitpsanemc-testware

./: pom.xml
ERICTAFlitpsanemc_CXP9031815/: pom.xml
ERICTAFlitpsanemc_CXP9031815/src/main/java/com/ericsson/nms/litp/taf/test_cases/: TestRunner1.java  TestRunner2.java  TestRunner3.java  TestRunner4.java  TestRunner5.java  expand_lun_tc.java
ERICTAFlitpsanemc_CXP9031815/src/main/resources/data/: create_snapshots_sancli_test_scripts.csv  create_snapshots_test_scripts.csv  delete_snapshots_test_scripts.csv  expand_lun_test_scripts.csv  list_snapshots_test_scripts.csv  restore_snapshots_test_scripts.csv
ERICTAFlitpsanemc_CXP9031815/src/main/resources/suites/: create_snapshots_sancli_suite.xml  create_snapshots_suite.xml  delete_snapshots_suite.xml  expand_lun_func_tests.xml  list_snapshots_suite.xml  restore_snapshots_suite.xml  suite_order.xml
ERICTAFlitpsanemc_CXP9031815/src/main/resources/taf_properties/: datadriven.properties  hosts.properties.json
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/cli_create_snap/: infra_tst_n_sancli_create_duplicate_snap.py  infra_tst_n_sancli_createsnap_lun_not_exist.py  infra_tst_n_sancli_createsnap_lunname_err.py  infra_tst_p_sancli_create_second_snap.py  infra_tst_p_sancli_create_snap.py
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/psl_create_snap/: infra_tst_n_create_duplicate_snap.py  infra_tst_n_create_snap_incorrect_lunname.py  infra_tst_n_create_snap_lun_not_exist.py  infra_tst_p_create_second_snap_on_lun.py  infra_tst_p_create_snap.py  infra_tst_p_create_snap_same_snapname_different_lun.py
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/psl_delete_snap/: infra_tst_n_delete_nonexistent_snapshot.py  infra_tst_p_delete_snapshot.py
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/psl_expand_lun/: infra_tst_n_expand_lun_bad_size_quantifier.py  infra_tst_n_expand_lun_size_too_small.py  infra_tst_p_expand_lun.py
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/psl_list_snap/: infra_tst_n_list_snaps_no_lun.py  infra_tst_n_list_snaps_no_snap.py  infra_tst_p_list_snaps_get_one.py  infra_tst_p_list_snaps_no_snaps.py  infra_tst_p_list_snaps_on_lun.py  infra_tst_p_list_snapshots.py
ERICTAFlitpsanemc_CXP9031815/src/main/resources/test_scripts/psl_restore_snap/: infra_tst_n_restore_snap_lun_not_exist.py  infra_tst_n_restore_snap_snapshot_not_exist.py  infra_tst_p_restore_snap.py  infra_tst_p_restore_snap_keep_backup.py
ERICTAFlitpsanemc_operators/: pom.xml
test-pom-litpsanemc/: pom.xml
