dataprovider.list_snapshots_test_scripts.type=csv
dataprovider.list_snapshots_test_scripts.location=list_snapshots_test_scripts.csv
dataprovider.create_snapshots_test_scripts.type=csv
dataprovider.create_snapshots_test_scripts.location=create_snapshots_test_scripts.csv
dataprovider.restore_snapshots_test_scripts.type=csv
dataprovider.restore_snapshots_test_scripts.location=restore_snapshots_test_scripts.csv
dataprovider.delete_snapshots_test_scripts.type=csv
dataprovider.delete_snapshots_test_scripts.location=delete_snapshots_test_scripts.csv
dataprovider.create_snapshots_sancli_test_scripts.type=csv
dataprovider.create_snapshots_sancli_test_scripts.location=create_snapshots_sancli_test_scripts.csv

dataprovider.expand_lun_test_scripts.type=csv
dataprovider.expand_lun_test_scripts.location=expand_lun_test_scripts.csv
