<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.litp.taf</groupId>
		<artifactId>ERIClitpsanemc-testware</artifactId>
		<version>1.4.19-SNAPSHOT</version>
	</parent>
	<artifactId>ERICTAFlitpsanemc_CXP9031815</artifactId>
	<properties>
		<infra_test_utils_version>RELEASE</infra_test_utils_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ERICTAFlitpsanemc_operators</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms</groupId>
			<artifactId>HostConfigurator</artifactId>
			<version>1.1.102</version>
		</dependency>
				<dependency>
			<groupId>com.ericsson.oss.itpf</groupId>
			<artifactId>ptaf_java_test_runner-jar</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf</groupId>
			<artifactId>ptaf_utils-jar</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf</groupId>
			<artifactId>infra_test_utils-jar</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-ptaf-utils</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf</groupId>
									<artifactId>ptaf_utils-jar</artifactId>
									<version>RELEASE</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-infra-tst-utils</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf</groupId>
									<artifactId>infra_test_utils-jar</artifactId>
									<version>RELEASE</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
